# JavaHW-06-AppArchitecture-

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ATMAbstract.java  ATMBaseImpl.java  ATMBuilder.java  BillAcceptorImpl.java  CheckTheBills.java  IATM.java  IBillAcceptor.java  IMechanismsTransfer.java  ISafe.java  ISecurity.java  InfoCodeAndMessage.java  Main.java  MechanismTransferToClient.java  MechanismTransferToSafe.java  Safe.java
src/test/java/org/example/: ATMBaseImplTest.java  ATMImplTest.java  BillAcceptorImplTest.java  MainTest.java  MechanismTransferToClientTest.java  MechanismTransferToSafeTest.java  SafeTest.java  ScannerBillsImplTest.java
